# Deployment role for Laravel4 apps.
# Brought to you by Blacklight - http://www.blacklight.co.za/.
# Developer: Zander Janse van Rensburg <zjvren@geevcookie.com>
# License: MIT
---
- name: Create deployment directory.
  include_tasks: directory.yml

- name: Deploy the code.
  include_tasks: deploy.yml

- name: Cleanup on deployment failure.
  file: path={{ laravel_root_dir }}/releases/{{ release_version.stdout }} state=absent
  when: deployed|failed

- name: Check if processing needs to continue.
  fail:
    msg: Code could not be deployed!
  when: deployed|failed

- name: Upload env.
  include_tasks: env.yml

- name: Check if processing needs to continue.
  fail:
    msg: .env could not be uploaded!
  when: laravel_env_uploaded|failed

- name: Create symlinks.
  include_tasks: symlinks.yml

- name: Add crontab entry.
  include_tasks: cron.yml

- name: Cleanup on symlinks failure.
  file: path={{ laravel_root_dir }}/releases/{{ release_version.stdout }} state=absent
  when: symlinks_created|failed

- name: Check if processing needs to continue.
  fail:
    msg: Symlinks could not be created!
  when: symlinks_created|failed

- name: Run Composer.
  include_tasks: composer.yml
  when: laravel_composer_install=='true'

- name: Cleanup on Composer failure.
  file: path={{ laravel_root_dir }}/releases/{{ release_version.stdout }} state=absent
  when: laravel_composer_install=='true' and composer_install_complete|failed

- name: Check if processing needs to continue.
  fail:
    msg: Composer install failed!
  when: laravel_composer_install=='true' and composer_install_complete|failed

- name: Run release artisan commands
  include_tasks: release_artisan_commands.yml

- name: Create symlink to newest release.
  file: state=link src={{ laravel_root_dir }}/releases/{{ release_version.stdout }} path={{ laravel_root_dir }}/current
  register: current_symlink
  ignore_errors: true

- name: Cleanup on final steps failure.
  file: path={{ laravel_root_dir }}/releases/{{ release_version.stdout }} state=absent
  when: current_symlink|failed

- name: Check if processing needs to continue.
  fail:
    msg: Could not finish off final steps!
  when: current_symlink|failed

- name: Run cleanup of old releases.
  shell: ls -dr {{ laravel_root_dir }}/releases/* | tail -n +{{ laravel_releases + 1 }} | xargs rm -fr
